name: Default Message on Issue/PR

on:
  issues:
    types: [opened]
  pull_request:
    types: [opened]

jobs:
  add-default-message:
    runs-on: ubuntu-latest

    steps:
      - name: Add default message
        uses: octokit/request-action@v2.x
        with:
          route: POST /repos/${{ github.repository }}/issues/${{ github.event.issue.number }}/comments
          headers:
            authorization: ${{ secrets.GITHUB_TOKEN }}
          body: |
            {
              "body": "Thank you for opening this issue/PR! We will review it as soon as possible."
            }
