name: Greetings

on:
  issues:
    types: [opened]
  pull_request:
    types: [opened]

jobs:
  greeting:
    runs-on: ubuntu-latest

    steps:
      - name: Add greeting message to issue
        uses: octokit/request-action@v2.x
        with:
          route: POST /repos/${{ github.repository }}/issues/${{ github.event.issue.number }}/comments
          headers:
            authorization: ${{ secrets.GITHUB_TOKEN }}
          body: |
            {
              "body": "Hello! Thank you for opening this issue. We will look into it shortly."
            }

      - name: Add greeting message to pull request
        uses: octokit/request-action@v2.x
        if: github.event_name == 'pull_request'
        with:
          route: POST /repos/${{ github.repository }}/issues/${{ github.event.pull_request.number }}/comments
          headers:
            authorization: ${{ secrets.GITHUB_TOKEN }}
          body: |
            {
              "body": "Hello! Thank you for creating this pull request. We will review it as soon as possible."
            }
